<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="java.util.*"%>
<%@ page import="web.cart.dao.*"%>
<%@ page import="web.cart.vo.*"%>

<!-- <%@ page isELIgnored="false"%> -->

<%-- 此頁練習採用 EL 的寫法取值 --%>


    <%CartTraceService CTSvc = new CartTraceService();%>
    <%List<CartTraceVO> list = CTSvc.getAllCartItem(1001);%>
    <%pageContext.setAttribute("listaaa",list);%>



<html>
<head>
<title>所有員工資料 - listAllOrder.jsp</title>

<style>
  table#table-1 {
	background-color: #CCCCFF;
    border: 2px solid black;
    text-align: center;
  }
  table#table-1 h4 {
    color: red;
    display: block;
    margin-bottom: 1px;
  }
  h4 {
    color: blue;
    display: inline;
  }
</style>

<style>
  table {
	width: 800px;
	background-color: white;
	margin-top: 5px;
	margin-bottom: 5px;
  }
  table, th, td {
    border: 1px solid #CCCCFF;
  }
  th, td {
    padding: 5px;
    text-align: center;
  }
</style>

</head>
<body bgcolor='lightpink'>

<h4>此頁練習採用 EL 的寫法取值:</h4>
<table id="table-1">
	<tr><td>
		 <h3>所有員工資料 - listAllEmp.jsp</h3>
		 <h4><a href="select.jsp">回首頁</a></h4>
	</td></tr>
</table>

<table>
	<tr>
		<th>訂單編號</th>
        <th>會員姓名</th>
        <th>交易日期</th>
	</tr>
	<c:forEach var="itemordervo" items="${listaaa}" >
		<tr>
			<td>${itemordervo.memNo}</td>
			<td>${itemordervo.itemNo}</td>
			<td>${itemordervo.quantity}</td>

		</tr>
	</c:forEach>
</table>


</body>
</html>