# custom property. ${sys:catalina.home} is Tomcat root path
#property.basePath=${sys:catalina.home}/log

# set ConsoleAppender
#appender.console.type=Console
#appender.console.name=consoleAppender
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%l] %msg%n

# set RollingFileAppender
#appender.rolling.type=RollingFile
#appender.rolling.name=fileAppender
#appender.rolling.layout.type=PatternLayout
#appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%l] %msg%n
#appender.rolling.fileName=${basePath}/app.log
#appender.rolling.filePattern=${basePath}/app_%d{yyyyMMdd}.log.gz
#appender.rolling.policies.type=Policies
#appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=10MB
#appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval=1
#appender.rolling.policies.time.modulate=true
#appender.rolling.strategy.type=DefaultRolloverStrategy
#appender.rolling.strategy.delete.type=Delete
#appender.rolling.strategy.delete.basePath=${basePath}
#appender.rolling.strategy.delete.maxDepth=10
#appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
#appender.rolling.strategy.delete.ifLastModified.age=30d

# config Root Logger
#rootLogger.level=info
#rootLogger.appenderRef.stdout.ref=consoleAppender
#rootLogger.appenderRef.rolling.ref=fileAppender

# config Hibernate Logger
#logger.hibernate.name=org.hibernate.SQL
#logger.hibernate.level=debug